# Prism

./: Directory.Packages.props  PrismLibrary.sln
src/Maui/Prism.Maui/: PrismAppBuilder.cs
src/Maui/Prism.Maui/Common/: MvvmHelpers.cs
src/Maui/Prism.Maui/Controls/: PrismNavigationPage.cs
src/Maui/Prism.Maui/Navigation/: PageNavigationService.cs  PrismWindow.cs
tests/PrismBugs/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismBugs.csproj
tests/PrismBugs/ViewModels/: LoginPageViewModel.cs  MainTabbedPageViewModel.cs  TabbedPage11ViewModel.cs  TabbedPage1ViewModel.cs  TabbedPage2ViewModel.cs
tests/PrismBugs/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage11.xaml  TabbedPage11.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs
tests/PrismBugs/Views/Controls/: BaseNavigationPage.cs
